<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Snake.cs">
    <Files>
      <File FileName="Assets\Scripts\GameOver.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\GameController.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\NameBlinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Snake.cs" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>